
A.
public class Main {
    public static void main(String[] args) {

        int num = 5;

        for (int i =1; i <= num; i++) {
            for (int a = 1; a <= i; a++) {
                System.out.print("*");

            }
            System.out.println();
        }
        

    }
}




B.
public class Main {
    public static void main(String[] args) {

    int num = 5;

        for (int i=1; i<=num; i++) {
            for (int a=1; a <= num - i; a++) {
                System.out.print(" ");
            }
            for (int c=1; c<=i*2-1; c++){
                System.out.print("*");
            }
            System.out.println();
            }
    }
}
	

C. 

public class Main {
    public static void main(String[] args) {

        int num= 5;
        for (int i = num; i >= 1; i--) {
            for (int a = 1; a <= num - i; a++) {
                System.out.print(" ");
            }
                    for (int c = 1; c <= (i * 2) - 1; c++) {
                        System.out.print("*");
                    }
                    System.out.println();
                }


    }
}

D.
public class Main {
    public static void main(String[] args) {

        int num = 5;

        for (int i=1; i<=num; i++) {
            for (int a=1; a <= num - i; a++) {
                System.out.print(" ");
            }
            for (int c=1; c<=i*2-1; c++){
                System.out.print(c);
            }
            System.out.println();
        }
    }
}

E.
public class Main {
    public static void main(String[] args) {

        int num = 5;

        for (int i=1; i<=4; i++) {
            for (int a=1; a <= num - i; a++) {
                System.out.print(" ");
            }
            for (int c=1; c<=i*2-1; c++){
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = num; i >= 1; i--) {
            for (int a = 1; a <= num - i; a++) {
                System.out.print(" ");
            }
            for (int c = 1; c <= (i * 2) - 1; c++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}